[program:eduprojects]
directory=/var/www/telepat-eduprojects/
command=uwsgi --ini eduprojects.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/eduprojects.err.log
stdout_logfile=/home/medsenger/supervisor_logs/eduprojects.out.log
user=medsenger

